<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">batch-management</a> &gt; <a href="index.source.html" class="el_package">com.epam.batchapp.service</a> &gt; <span class="el_source">AssociateService.java</span></div><h1>AssociateService.java</h1><pre class="source lang-java linenums">package com.epam.batchapp.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.batchapp.dto.AssociateDto;
import com.epam.batchapp.exception.AssociateException;
import com.epam.batchapp.exception.BatchException;
import com.epam.batchapp.model.Associate;
import com.epam.batchapp.repository.AssociateRepository;
import com.epam.batchapp.repository.BatchRepository;

@Service
<span class="fc" id="L17">public class AssociateService {</span>

	@Autowired
	ModelMapper modelMapper;

	@Autowired
	AssociateRepository associateRepository;

	@Autowired
	BatchRepository batchRepository;

	public AssociateDto add(AssociateDto associateDto) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (associateRepository.existsByName(associateDto.getName())) {</span>
<span class="fc" id="L30">			throw new AssociateException(&quot;Associate with same name already exists&quot;);</span>
		}
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (!batchRepository.existsById(associateDto.getBatch().getId())) {</span>
<span class="fc" id="L33">			throw new BatchException(&quot;batch not found&quot;);</span>
		}
<span class="fc" id="L35">		Associate associate = modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L36">		return modelMapper.map(associateRepository.save(associate), AssociateDto.class);</span>
	}

	public void delete(int id) {
<span class="fc" id="L40">		associateRepository.deleteById(id);</span>
<span class="fc" id="L41">	}</span>

	public AssociateDto update(AssociateDto associateDto) {
<span class="fc" id="L44">		Associate associate = associateRepository.findById(associateDto.getId())</span>
<span class="fc" id="L45">				.orElseThrow(() -&gt; new AssociateException(&quot;no associate exists with this id&quot;));</span>
<span class="fc" id="L46">		modifyAssociate(associateDto, associate);</span>
<span class="fc" id="L47">		return modelMapper.map(associateRepository.save(associate), AssociateDto.class);</span>
	}

	public List&lt;AssociateDto&gt; getByGender(String gender) {
<span class="pc bpc" id="L51" title="1 of 4 branches missed.">		if (!(gender.equals(&quot;M&quot;) || gender.equals(&quot;F&quot;))) {</span>
<span class="fc" id="L52">			throw new AssociateException(&quot;Please enter M for male and F for female&quot;);</span>
		}
<span class="fc" id="L54">		return associateRepository.findByGender(gender).stream().map(a -&gt; {</span>
<span class="fc" id="L55">			AssociateDto associatesDto = modelMapper.map(a, AssociateDto.class);</span>
<span class="fc" id="L56">			associatesDto.setBatch(a.getBatch());</span>
<span class="fc" id="L57">			return associatesDto;</span>
<span class="fc" id="L58">		}).toList();</span>

	}

	private void modifyAssociate(AssociateDto associateDto, Associate associate) {
<span class="fc" id="L63">		associate.setBatch(associateDto.getBatch());</span>
<span class="fc" id="L64">		associate.setCollege(associateDto.getCollege());</span>
<span class="fc" id="L65">		associate.setEmail(associateDto.getEmail());</span>
<span class="fc" id="L66">		associate.setGender(associateDto.getGender());</span>
<span class="fc" id="L67">		associate.setName(associateDto.getName());</span>
<span class="fc" id="L68">		associate.setStatus(associateDto.getStatus());</span>
<span class="fc" id="L69">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>