<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">batch-management</a> &gt; <a href="index.source.html" class="el_package">com.epam.batchapp.dto</a> &gt; <span class="el_source">AssociateDto.java</span></div><h1>AssociateDto.java</h1><pre class="source lang-java linenums">package com.epam.batchapp.dto;

import com.epam.batchapp.model.Batch;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Pattern;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

<span class="pc" id="L14">@Builder</span>
@Getter
<span class="fc" id="L16">@Setter</span>
<span class="fc" id="L17">@AllArgsConstructor</span>
<span class="fc" id="L18">@NoArgsConstructor</span>
public class AssociateDto {

<span class="fc" id="L21">	private int id;</span>

	@NotBlank(message = &quot;name cannot be blank&quot;)
<span class="fc" id="L24">	private String name;</span>

	@Email(message = &quot;Invalid Email&quot;)
<span class="fc" id="L27">	private String email;</span>

	@Pattern(regexp = &quot;^(M|F)$&quot;, message = &quot;Gender can only be 'M' or 'F'&quot;)
<span class="fc" id="L30">	private String gender;</span>

	@NotBlank(message = &quot;college cannot be blank&quot;)
<span class="fc" id="L33">	private String college;</span>

	@Pattern(regexp = &quot;^(ACTIVE|INACTIVE)$&quot;, message = &quot;Status can only be 'ACTIVE' or 'INACTIVE'&quot;)
<span class="fc" id="L36">	private String status;</span>

<span class="fc" id="L38">	private Batch batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>