<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">batch-management</a> &gt; <a href="index.source.html" class="el_package">com.epam.batchapp.dto</a> &gt; <span class="el_source">BatchDto.java</span></div><h1>BatchDto.java</h1><pre class="source lang-java linenums">package com.epam.batchapp.dto;

import java.time.LocalDate;

import com.fasterxml.jackson.annotation.JsonIgnore;

import jakarta.validation.constraints.NotBlank;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="nc" id="L15">@Setter</span>
<span class="nc" id="L16">@AllArgsConstructor</span>
<span class="nc" id="L17">@NoArgsConstructor</span>
<span class="nc" id="L18">@ToString</span>
public class BatchDto {

	@JsonIgnore
<span class="nc" id="L22">	private int id;</span>

	@NotBlank(message = &quot;Name cannot be blank&quot;)
<span class="nc" id="L25">	private String name;</span>

	@NotBlank(message = &quot;practice cannot be blank&quot;)
<span class="nc" id="L28">	private String practice;</span>

	@NotBlank(message = &quot;Start date cannot be blank&quot;)
<span class="nc" id="L31">	private LocalDate startDate;</span>

	@NotBlank(message = &quot;End date cannot be blank&quot;)
<span class="nc" id="L34">	private LocalDate endDate;</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>