<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestControllerExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">batch-management</a> &gt; <a href="index.source.html" class="el_package">com.epam.batchapp.exception</a> &gt; <span class="el_source">RestControllerExceptionHandler.java</span></div><h1>RestControllerExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.batchapp.exception;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

@RestControllerAdvice
<span class="fc" id="L16">public class RestControllerExceptionHandler {</span>

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException exception, WebRequest request) {
<span class="nc" id="L21">		List&lt;String&gt; errorsList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L22">		exception.getAllErrors().forEach(error -&gt; errorsList.add(error.getDefaultMessage()));</span>
<span class="nc" id="L23">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(),</span>
<span class="nc" id="L24">				errorsList.toString(), request.getDescription(false));</span>
	}

	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleAssociateException(AssociateException exception, WebRequest request) {
<span class="nc" id="L30">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(),</span>
<span class="nc" id="L31">				exception.getMessage(), request.getDescription(false));</span>
	}

	@ExceptionHandler(BatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleBatchException(AssociateException exception, WebRequest request) {
<span class="nc" id="L37">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(),</span>
<span class="nc" id="L38">				exception.getMessage(), request.getDescription(false));</span>
	}
	
	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleDataIntegrityException(DataIntegrityViolationException exception, WebRequest request) {
<span class="nc" id="L44">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(),</span>
<span class="nc" id="L45">				exception.getMessage(), request.getDescription(false));</span>
		
	}
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleRuntimeException(RuntimeException exception, WebRequest request) {
<span class="nc" id="L51">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(),</span>
<span class="nc" id="L52">				exception.getMessage(), request.getDescription(false));</span>
		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>