<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">batch-management</a> &gt; <a href="index.source.html" class="el_package">com.epam.batchapp.model</a> &gt; <span class="el_source">Associate.java</span></div><h1>Associate.java</h1><pre class="source lang-java linenums">package com.epam.batchapp.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
<span class="nc" id="L15">@Builder</span>
@Getter
<span class="pc" id="L17">@Setter</span>
<span class="nc" id="L18">@AllArgsConstructor</span>
<span class="fc" id="L19">@NoArgsConstructor</span>
@Entity
public class Associate {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="nc" id="L25">	private int id;</span>

	@Column(name = &quot;name&quot;, unique = true)
<span class="nc" id="L28">	private String name;</span>

	@Column(name = &quot;email&quot;, unique = true)
<span class="nc" id="L31">	private String email;</span>

<span class="nc" id="L33">	private String gender;</span>

<span class="nc" id="L35">	private String college;</span>

<span class="nc" id="L37">	private String status;</span>

	@ManyToOne
	@JoinColumn(name = &quot;batch_id&quot;, referencedColumnName = &quot;id&quot;)
<span class="fc" id="L41">	private Batch batch;</span>

	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>